[Interface]
# Private Key do servidor (segundo túnel)
PrivateKey = kHUGM212gv2kBjMQ7TbUJwrYWgiKZ0I5pvsHORTGG10=
Address = 10.0.0.1/24
ListenPort = 51820

# Peer (cliente)
[Peer]
# Public Key do cliente (primeiro túnel)
PublicKey = JmgcIzpS+xGAiY5piN6e9pWJxARTJwphHyXWsWnG0U4=
AllowedIPs = 10.0.0.2/32
